guru.springframework.profile.message=This is a QA profile 
spring.datasource.url=jdbc:mysql://localhost:3306/springguru
spring.datasource.username=ENC(GOutJT8+PRkOwzuodEpW0ho/y7S/4Qbn)
spring.datasource.password=ENC(2GqFpN597o2yYV2G4B7saA==)
spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.password=password
